<mongoChangeLog>
    <changeSet changeId="ChangeSet-1" author="muthu">
        <script>
            db.sat_authority.insert({
                "_id" : "ROLE_ADMIN",
                "description" : "This is Admin role",
            });
            db.sat_authority.insert({
                "_id" : "ROLE_USER",
                "description" : "This is User role",
            });
        </script>
    </changeSet>
</mongoChangeLog>
