<mongoChangeLog>
    <changeSet changeId="ChangeSet-2" author="muthu">
        <script>
            db.sat_social_user_connection.ensureIndex({"user_id" : 1, "provider_id" : 1, "provider_user_id": 1}, { unique: true });
        </script>
    </changeSet>
</mongoChangeLog>
